<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">

<title>OptGrade</title>
<style>

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(fonte/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(fonte/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y) format('woff2');
}

body {
    background: #F2F2F2;
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 213px;
    height: 51px;
    background: url('Logo.png') no-repeat;
    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #4C83A8;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('Usuario.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('Usuario.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('Senha.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('Senha.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #4C83A8;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #4C83A8;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #4C83A8;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #3A4883;
}

</style>
</head>

<body>

<div class="logo"></div>
<div class="login-block">
	<form id="fNovoUsuario" name="fNovoUsuario" method="post" action="emailNovoUsuario.html" onSubmit="return valida_novo_usuario(this)">
            <h1><font color="#4C83A8">Cadastro Novo Usu&aacute;rio</font></h1>
		<input type="text" value="" placeholder="Usuario" id="username" size="35"/>
                <input type="password" value="" placeholder="Senha. M&iacute;nimo 8 caracteres" id="password" size="35"/>
		<input type="text" value="" placeholder="Email. Ex.: teste@gmail.com" id="email" />
		<button>Registrar</button>
		<br><br>
	</form>
	<form id="fVoltar" name="fVoltar" method="post" action="index.html" >
		<button onClick="index.html">Voltar</button>
	</form>	
</div>

<script type="text/javascript" language="javascript">
	function valida_novo_usuario ()
	{
		var msgErro = "Os campos abaixo sao de preenchimento obrigatorio: ";
		if(document.getElementById("username").value.length == 0 || 
		   document.getElementById("password").value.length < 8 || 
		   document.getElementById("email").value.length == 0 || 
		   document.getElementById("email").value.search("@") < 1 || 
		   document.getElementById("email").value.search(".com") < 4
		   )
		{
			if(document.getElementById("username").value.length == 0)
			{
				msgErro = msgErro + "\n" + "Campo Usuario e obrigatorio;";
			}

			if(document.getElementById("password").value.length < 8)
			{
				msgErro = msgErro + "\n" + "Campo Senha e obrigatorio e deve conter pelo menos 8 caracteres;";
			}             
			
			if(document.getElementById("email").value.length == 0)
			{
				msgErro = msgErro + "\n" + "Campo Email e obrigatorio;";
			}    
			   
			if(document.getElementById("email").value.search("@") < 1 || document.getElementById("email").value.search(".com") < 4)
			{
				msgErro = msgErro + "\n" + "Email informado e invalido. \nGentileza verificar e reinformar.";
			}
			
			document.getElementById("username").focus();
			alert(msgErro);
			return false;
		}		
	}
</script>

</body>

</html>
