<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">

<title>OptGrade</title>
<style>

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(fonte/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(fonte/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y) format('woff2');
}

body {
    background: #F2F2F2;
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 213px;
    height: 51px;
    background: url('Logo.png') no-repeat;
    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #4C83A8;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('Usuario.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('Usuario.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #4C83A8;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #4C83A8;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #4C83A8;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #3A4883;
}

</style>
</head>

<body>
	<form action="emailconfirmacaoenviado.html" method="post">
		<div class="logo"></div>
		<div class="login-block">
			<h1><font color="#4C83A8">Esqueci Minha Senha</font></h1>
			<h5><font color="#4C83A8">Informe seu email:</font></h4>
			<input type="email" value="" placeholder="Email" id="username" />
                        <button type="submit">Enviar Email</button>
		</div>
	</form>
</body>

</html>